{
  "name": "error-receiver",
  "version": "1.0.0",
  "description": "Simple Node server that can receives exceptions sent by crash handlers (like Sentry, Raygun)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "commit": "commit-wizard",
    "watch": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bahmutov/error-receiver.git"
  },
  "keywords": [
    "error",
    "crash",
    "reporter",
    "handler",
    "server",
    "api",
    "sentry",
    "raygun"
  ],
  "author": "Gleb Bahmutov <gleb.bahmutov@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bahmutov/error-receiver/issues"
  },
  "homepage": "https://github.com/bahmutov/error-receiver#readme",
  "config": {
    "pre-git": {
      "commit-msg": "validate-commit-msg",
      "pre-commit": [],
      "pre-push": [],
      "post-commit": [],
      "post-merge": []
    }
  },
  "czConfig": {
    "path": "node_modules/cz-conventional-changelog"
  },
  "devDependencies": {
    "git-issues": "1.1.0",
    "nodemon": "1.8.1",
    "pre-git": "1.2.11"
  },
  "dependencies": {
    "body-parser": "1.14.1",
    "nconf": "0.8.2"
  }
}
